SET DATABASE UNIQUE NAME HSQLDB6C396309D8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BOOK_GENRES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GENRE VARCHAR(50) DEFAULT NULL)
ALTER TABLE PUBLIC.BOOK_GENRES ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.BOOKS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ISBN VARCHAR(50) DEFAULT NULL,TITLE VARCHAR(100) DEFAULT NULL,WRITER VARCHAR(50) DEFAULT NULL,PUBLICATION_DATE DATE DEFAULT NULL,GENRE_ID INTEGER DEFAULT NULL)
ALTER TABLE PUBLIC.BOOKS ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.PERIODICALS_FORMATS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FORMAT VARCHAR(50) DEFAULT NULL)
ALTER TABLE PUBLIC.PERIODICALS_FORMATS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PERIODICALS_GENRES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GENRE VARCHAR(50) DEFAULT NULL)
ALTER TABLE PUBLIC.PERIODICALS_GENRES ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.PERIODICALS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ISSN VARCHAR(50) DEFAULT NULL,TITLE VARCHAR(100) DEFAULT NULL,PUBLICATION_DATE DATE DEFAULT NULL,FORMAT_ID INTEGER DEFAULT NULL,GENRE_ID INTEGER DEFAULT NULL)
ALTER TABLE PUBLIC.PERIODICALS ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.PRINT_TYPES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPE VARCHAR(50) DEFAULT NULL)
ALTER TABLE PUBLIC.PRINT_TYPES ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PRINTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPE_ID INTEGER DEFAULT NULL,DESCR_ID BIGINT DEFAULT NULL,RECIEPT_DATE DATE DEFAULT NULL,IS_AVAILABLE BOOLEAN DEFAULT NULL,IS_TAKEAWAY BOOLEAN DEFAULT NULL)
ALTER TABLE PUBLIC.PRINTS ALTER COLUMN ID RESTART WITH 12
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOOK_GENRES VALUES(0,'CLASSIC')
INSERT INTO BOOK_GENRES VALUES(1,'CRIME')
INSERT INTO BOOK_GENRES VALUES(2,'FANTASY')
INSERT INTO BOOK_GENRES VALUES(3,'HISTORICAL')
INSERT INTO BOOK_GENRES VALUES(4,'HORROR')
INSERT INTO BOOK_GENRES VALUES(5,'THRILLER')
INSERT INTO BOOK_GENRES VALUES(6,'WESTERN')
INSERT INTO BOOKS VALUES(0,'ISBN 978-5-05-000013-2','New voices: A collection of Soviet short stories','Ivan Turgenev','1985-01-01',0)
INSERT INTO BOOKS VALUES(1,'ISBN 978-5-05-001677-5','Fathers and Sons','Ivan Turgenev','1996-01-01',0)
INSERT INTO BOOKS VALUES(2,'ISBN 978-5-05-002451-0','On the Eve','Ivan Turgenev','1997-01-01',0)
INSERT INTO BOOKS VALUES(3,'ISBN 978-5-05-000014-9','Crime and Punishment','Fyodor Dostoyevsky','1995-01-01',1)
INSERT INTO BOOKS VALUES(4,'ISBN 978-5-05-002441-1','Notes from the dead house','Fyodor Dostoyevsky','1989-01-01',4)
INSERT INTO BOOKS VALUES(5,'ISBN 978-5-05-001170-1','Dubrovsky','Alexander Pushkin','1987-01-01',6)
INSERT INTO BOOKS VALUES(6,'ISBN 978-5-05-003445-8','Tale of the Dead Princess and the Seven Knights','Alexander Pushkin','1991-01-01',2)
INSERT INTO BOOKS VALUES(7,'ISBN 978-5-05-002493-0','Yellowbeak','Alexei Tolstoy','1989-01-01',0)
INSERT INTO BOOKS VALUES(8,'ISBN 978-5-05-001176-3','Engineer Garin and His Death Ray','Alexei Tolstoy','1987-01-01',2)
INSERT INTO BOOKS VALUES(9,'ISBN 978-5-05-002048-2','Father Sergius and other stories','Leo Tolstoy','1988-01-01',3)
INSERT INTO BOOKS VALUES(10,'ISBN 978-5-05-001681-2','Quiet Flows the Don','Mikhail Sholokhov','1993-01-01',5)
INSERT INTO BOOKS VALUES(11,'ISBN 978-5-05-000659-2','Amphibian','Alexander Belyaev','1997-01-01',2)
INSERT INTO BOOKS VALUES(12,'ISBN 978-5-05-000549-6','Childhood','Makim Gorky','1994-01-01',0)
INSERT INTO BOOKS VALUES(13,'ISBN 123-123','Masha i volk','Babuska','2019-08-01',2)
INSERT INTO BOOKS VALUES(14,'ISBN 123-123','Masha i volk','Babuska','2019-08-01',4)
INSERT INTO BOOKS VALUES(15,'ISBN \u00d0\u00b3\u00d0\u00b0\u00d0\u00b2-\u00d0\u00b3\u00d0\u00b0\u00d0\u00b2-\u00d0\u00b3\u00d0\u00b0\u00d0\u00b2','\u00d0\u00a2\u00d1\u0080\u00d0\u00b8 \u00d1\u0082\u00d0\u00b0\u00d0\u00bd\u00d0\u00ba\u00d0\u00b8\u00d1\u0081\u00d1\u0082\u00d0\u00b0','\u00d1\u0081\u00d0\u00be\u00d0\u00b1\u00d0\u00b0\u00d0\u00ba\u00d0\u00b0','2019-08-01',3)
INSERT INTO PERIODICALS_FORMATS VALUES(0,'NEWSPAPER')
INSERT INTO PERIODICALS_FORMATS VALUES(1,'MAGAZINE')
INSERT INTO PERIODICALS_FORMATS VALUES(2,'JOURNAL')
INSERT INTO PERIODICALS_GENRES VALUES(0,'CELEBRITY')
INSERT INTO PERIODICALS_GENRES VALUES(1,'COOKING')
INSERT INTO PERIODICALS_GENRES VALUES(2,'FASHION')
INSERT INTO PERIODICALS_GENRES VALUES(3,'GENERAL_NEWS')
INSERT INTO PERIODICALS_GENRES VALUES(4,'HOME_GARDEN')
INSERT INTO PERIODICALS_GENRES VALUES(5,'POPULAR')
INSERT INTO PERIODICALS_GENRES VALUES(6,'WILDLIFE')
INSERT INTO PERIODICALS VALUES(0,'ISSN 1817-9835','\u041a\u0443\u043b\u0438\u043d\u0430\u0440\u043d\u0430\u044f \u0433\u0430\u0437\u0435\u0442\u0430 \u0412\u043a\u0443\u0441\u043d\u044f\u0442\u0438\u043d\u0430 \u21161(197)','2019-01-01',0,1)
INSERT INTO PERIODICALS VALUES(1,'ISSN 1817-9835','\u041a\u0443\u043b\u0438\u043d\u0430\u0440\u043d\u0430\u044f \u0433\u0430\u0437\u0435\u0442\u0430 \u0412\u043a\u0443\u0441\u043d\u044f\u0442\u0438\u043d\u0430 \u21162(198)','2019-02-01',0,1)
INSERT INTO PERIODICALS VALUES(2,'ISSN 1818-247X','\u0412\u044f\u0436\u0435\u043c, \u0448\u044c\u0435\u043c \u0438 \u0432\u044b\u0448\u0438\u0432\u0430\u0435\u043c \u21161(36)','2019-01-01',1,2)
INSERT INTO PERIODICALS VALUES(3,'ISSN 1818-247X','\u0412\u044f\u0436\u0435\u043c, \u0448\u044c\u0435\u043c \u0438 \u0432\u044b\u0448\u0438\u0432\u0430\u0435\u043c \u21162(37)','2019-02-01',1,2)
INSERT INTO PERIODICALS VALUES(4,'ISSN 1560-5434','\u041b\u0438\u0437\u0430 \u211635/2014','2014-08-13',1,5)
INSERT INTO PERIODICALS VALUES(5,'ISSN 1560-5434','\u041b\u0438\u0437\u0430 \u211638/2018','2018-09-15',1,5)
INSERT INTO PERIODICALS VALUES(6,'ISSN 2222-3207','\u0414\u043e\u043c\u0430\u0448\u043d\u0438\u0439 \u211612(541)','2017-06-01',1,4)
INSERT INTO PERIODICALS VALUES(7,'ISSN 2518-184X','\u041b\u0443\u043a\u043e\u0448\u043a\u043e \u0438\u0434\u0435\u0439 \u21169(89)','2018-07-01',1,4)
INSERT INTO PERIODICALS VALUES(8,'ISSN 1993-5390','\u0418\u043c\u0435\u043d\u0430','2009-03-01',1,0)
INSERT INTO PRINT_TYPES VALUES(0,'BOOK')
INSERT INTO PRINT_TYPES VALUES(1,'PERIODICAL')
INSERT INTO PRINTS VALUES(0,0,1,'2019-07-28',TRUE,TRUE)
INSERT INTO PRINTS VALUES(1,0,2,'2019-07-28',TRUE,TRUE)
INSERT INTO PRINTS VALUES(2,0,3,'2019-07-28',TRUE,TRUE)
INSERT INTO PRINTS VALUES(3,0,4,'2019-07-28',TRUE,TRUE)
INSERT INTO PRINTS VALUES(4,0,5,'2019-07-28',TRUE,TRUE)
INSERT INTO PRINTS VALUES(5,1,1,'2019-07-28',TRUE,FALSE)
INSERT INTO PRINTS VALUES(6,1,2,'2019-07-28',TRUE,FALSE)
INSERT INTO PRINTS VALUES(7,1,3,'2019-07-28',TRUE,FALSE)
INSERT INTO PRINTS VALUES(8,1,4,'2019-07-28',TRUE,FALSE)
INSERT INTO PRINTS VALUES(9,1,5,'2019-07-28',TRUE,FALSE)
INSERT INTO PRINTS VALUES(10,0,13,'2019-08-01',TRUE,FALSE)
INSERT INTO PRINTS VALUES(11,0,15,'2019-08-01',TRUE,FALSE)
